# automated-test-challange

magalu/automated_tests/: README.md  build.gradle  settings.gradle
magalu/automated_tests/assets/: env.json
magalu/automated_tests/src/test/java/Util/: GetLink.java
magalu/automated_tests/src/test/java/pageObjects/: LoginUser.java  SearchAndBuyProduct.java
magalu/automated_tests/src/test/java/runner/: RunnerTest.java
magalu/automated_tests/src/test/java/step_definitions/: CommonSteps.java  SearchAndBuyProductSteps.java  UserLoginSteps.java
magalu/automated_tests/src/test/resources/features/: loginUser.feature
